<!DOCTYPE HTML>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.1,maximum-scale=2,user-scalable=yes" />
<meta name="description" content="Web" />
<meta name="robots" content="index,follow" />
<meta nane="author" content="Public" />
<meta name="copyright" content="share alike" />
<meta name="keywords" content="web" />
<link rel="manifest" href="manifest.json" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="msapplication-TileImage" href="" />
<meta name="msapplication-TileColor" content="#2F3BA2" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="application-name" content="title" />
<link rel="icon" href="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-title" content="Web Starter Kit" />
<link rel="apple-touch-icon" href="" />
<meta name="theme-color" content="#2F3BA2" />
<link rel="canonical" href="http://mobile.example.net/>" />
<meta name="HandheldFriendly" content="true" />
<style>* { text-align: left; margin: 0; padding: 0 } html { font-size: 75%; width: 95vw; height: 101% } body { padding-bottom: .1em; color: #59443C } h1 { font-size: 2em; margin-bottom: .2em } h2 { font-size: 1.8em; margin-bottom: .3em } h3 { font-size: 1.5em; font-weight: normal; margin-bottom: .1em } h4 { font-size: 1.3em; font-weight: bold; margin-bottom: .1em } h5 { font-size: 1.1em; font-weight: normal } small { display: block } ul { display: block; list-style: none } ul li { list-style-type: none; vertical-align: top } a { color: #5582d6; text-decoration: none } a::visited { color: #8C8281 }</style>
<script type="text/javascript"></script></head>
<body>
<main>Not Found: /manifest.json</main></body></html>